#pragma once

class Field;

//Абстрактный класс фигуры
class Figure
{
public:
    class Field* _field = nullptr;

    
    int FigureType;
    int FigureColor;
    
    //Этот метод общий для нескольких фигур, поэтому он в родительском классе
    //метод для проверки каждой ячейки на отмечание ее как доступной для хода
    //возвращает нужно ли выделять дальше
    bool CheckCell(int i, int j);

    //это виртуальный метод, его обязательно нужно переопределить в потомке - у каждой фигуры-потомка
    // для каждой фигуры такой метод будет отмечать разные поля
    //Этот метод отмечает все поля на поле, куда может ходить эта фигура
    //Принимает координаты фигуры
    virtual void AllMoves(int i,int j) = 0;

};

//Тип фигуры
//Значение типа фигуры - это ее ценность для вычисления позиции на доске
enum FigureTypes
{
    king = 9000,//король
    queen = 90,//ферзь
    bishop = 35,//слон
    knight = 30,//конь
    rock = 50,//ладья
    pawn = 10//пешка
};

//Цвет фигуры
enum FigureColors
{
    black,
    white 
};

