#pragma once

//Класс хода
//Представляет собой координаты фигуры и координаты, куда она должна пойти
//Так же хранит эффективность хода
class FigureMove
{
public:
	//Координаты фигуры, которая делает ход
	int StartI;
	int StartJ;
	//Координаты, куда делаем ход
	int FinishI;
	int FinishJ;
	//Эффективность хода. по умолчанию 0
	//разность между позициями на поле до хода и после поля
	double efficiency = 0;
};

